<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxcalculator.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Calculator" />
   <TextField fx:id="tf1" />
   <HBox alignment="CENTER" prefHeight="11.0" prefWidth="160.0">
      <children>
         <Button mnemonicParsing="false" onAction="#setPlus" text="+" />
         <Button mnemonicParsing="false" onAction="#setMinus" text="-" />
         <Button mnemonicParsing="false" onAction="#setMultiply" text="*" />
         <Button mnemonicParsing="false" onAction="#setDivide" text="/" />
         <Label text=": ">
            <HBox.margin>
               <Insets left="20.0" right="20.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="sign">
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </Label>
      </children>
   </HBox>
   <TextField fx:id="tf2" />
    <Button onAction="#onHelloButtonClick" text="Calculate" />
   <Label fx:id="output" text="The answer is: " />
</VBox>
